<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
<style>
body{background-image: url('abou.jpg');
    background-repeat: no-repeat;
     background-size: cover; 
    
}


nav {opacity: 100%;
    width: 100%;
    overflow: auto;
  }
  
  nav a {
    float:right;
    padding: 10px;
    color: #fff;
    text-decoration: none;
    font-size: 17px;
    margin-left: 15%;
    font-style: bold;
    font-family:fantasy;
  }
  
  
  nav a:hover {
    background-color: #383636;
    
  }
  
  
  
  
  @media screen and (max-width: 500px) {
    nav a {
      float: none;
      display: block;
    }
  }
  .grid-container {
    position:relative;
    box-sizing: content-box;
    block-size: 50%;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-gap: 1em;
    color: rgb(255, 255, 255);
    padding: 50px;
    margin-left:  0%;
}

.social{
  text-align: center;
}
</style>

</head>

<body>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
    <nav>
        <ul>
         <a href="home.html">Home</a>
         <a href="about.html">About</a>
         <a href="myskills.html">My Skills</a>
         <a href="contact.html">Contact</a>
        
       
         </ul>
       </nav>
       <div class="grid-container">
         
        <div><h1 style="font-family: 'Otomanopee One', sans-serif;">
               Hi i'm Lazola Jonas </h1>

              <h2> Jr. Web developer</h2>
               <hr>
            
            <p style="position: absolute;"><b><i>
                 I am a junior web developer, detailed software developer pationate about combining
                 beautififul codes, turning<br> nothing into gold is my drive
                 Currently i am a junior web developer at Younglings, my drive started at an  <br> organisation called Codetelligent. 
                 In the Web development industry i managed to accomplish html and css.<br>
                 My goal is to learn more languages, my aspiration is to become 
                 an well educated Front-end-developer and <br> work on my strenths and weaknesses.
            </i></b></p>
        </div>
        
        <div><img src="WhatsApp Image 2021-04-06 at 11.06.02 (1).jpeg" style="border-radius: 50%;" width="250" height="270"></div>
       </div>

       <div class="social">
         <h2 style="color: white;">Social handles</h2>
<a href="https://www.linkedin.com/feed/"><img src="linkedin.png" width="50"></a>
<a href="https://mail.google.com/mail/u/1/#inbox"><img src="gmail.png" width="50"></a>
<a href="https://www.facebook.com/lazola.jonas.92"><img src="facebook (2).png" width="50"></a>
  


       </div>
       <br>
       <br>
       <br>

       <footer style="color: white;text-align: center;">LazolaJonas@copywright</footer>
</body>
</html>