<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
body{background-image: url('wood.jpg');
     background-repeat: no-repeat;
     background-size: cover;

}

nav {opacity: 100%;
    width: 100%;
    overflow: auto;
  }
  
  nav a {
    float:right;
    padding: 10px;
    color: rgb(255, 254, 254);
    text-decoration: none;
    font-size: 17px;
    margin-left: 15%;
    font-style: bold;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
  
  
  nav a:hover {
    background-color: #000000;
    
  }
  
  
  
  
  @media screen and (max-width: 500px) {
    nav a {
      float: none;
      display: block;
    }
  }

 @import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,900,300,300);



body {

	background-image: ;
}


</style>

</head>
<body>

  <nav>
    <ul>
     <a href="home.html">Home</a>
     <a href="about.html">About</a>
     <a href="myskills.html">My Skills</a>
     <a href="contact.html">Contact</a>
    </ul>
   </nav>

  
</body>
</html>