<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
body{background-image: url('james.jpg');
     background-repeat: no-repeat;
     background-size: cover;

}
nav {opacity: 100%;
    width: 100%;
    overflow: auto;
  }
  
  nav a {
    float:right;
    padding: 10px;
    color: #fff;
    text-decoration: none;
    font-size: 17px;
    margin-left: 15%;
    font-style: bold;
    font-family:fantasy;
  }
  
  
  nav a:hover {
    background-color: #000000;
    
  }
  
  
  
  
  @media screen and (max-width: 500px) {
    nav a {
      float: none;
      display: block;
    }
  }
.header{
    text-align: center;
    color: rgb(255, 255, 255);
    padding: 250px;
    font-family: 'Padauk', sans-serif;
}

.social{text-align: center;
     
    }

    </style>
</head>
<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Padauk&display=swap" rel="stylesheet">
    <nav>
 <ul>
  <a href="home.html">Home</a>
  <a href="about.html">About</a>
  <a href="myskills.html">My Skills</a>
  <a href="contact.html">Contact</a>
 


 </ul>
</nav>
   <div class="header">
    <h1><b>Hi I'M Lazola Jonas</b>
    <br>
    Jr. Web developer...
    <link rel="preconnect" href="https://fonts.googleapis.com">

    </h1>
 </div>


 <div class="social">
  <h2 style="color:whitesmoke;">Social handles</h2>
<a href="https://www.linkedin.com/feed/"><img src="linkedin.png" width="50"></a>
<a href="https://mail.google.com/mail/u/1/#inbox"><img src="gmail.png" width="50"></a>
<a href="https://www.facebook.com/lazola.jonas.92"><img src="facebook (2).png" width="50"></a>
</div>
   <br>
   <footer style="color: white; text-align: center;">LazolaJonas@copywright</footer>
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  
</body>
</html>