<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
body{background-image:url('yellow\ \(1\).jpg');
     background-size: cover;
     background-repeat: no-repeat;
     }


nav {opacity: 100%;
    width: 100%;
    overflow: auto;
  }
  
  nav a {
    float:right;
    padding: 10px;
    color: rgb(255, 254, 254);
    text-decoration: none;
    font-size: 17px;
    margin-left: 15%;
    font-style: bold;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
  
  
  nav a:hover {
    background-color: #000000;
    
  }
  
  
  
  
  @media screen and (max-width: 500px) {
    nav a {
      float: none;
      display: block;
    }
  }
.header{
    text-align: center;
    color: rgb(255, 255, 255);
    padding: 250px;
    font-family: 'Padauk', sans-serif;
}

.grid-container {
    box-sizing: content-box;
    block-size: 40%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 2px;
    color: rgb(255, 255, 255);
    padding: 50px;
  

}

.fade-up{transition: 0.5s;
}

.social{text-align: center;
     
}

    </style>
</head>
<body>
    <nav>
        <ul>
         <a href="home.html">Home</a>
         <a href="about.html">About</a>
         <a href="myskills.html">My Skills</a>
         <a href="contact.html">Contact</a>
        
       
       
        </ul>
       </nav>


        &nbsp;&nbsp;&nbsp;&nbsp;
       <h1 style="color: rgb(255, 255, 255);">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What i do</h1>

        <hr style="color: black;">
    
       <div class="grid-container">
         
        <div>

              
            <h2><img src="web-development.png" height="30">Web developer</h2>
            <p style="color: rgb(255, 255, 255);">Using HTML,CSS and Javascript with pre-processors and build tools such as freecodecamp I have a
         
              passion for developing pixel-perfect websites and apps<br> while maintaining a semantic modular, and dry code base.</p>
        </div>
      
        <div><h2><img src="stationary (1).png" height="30"> RESPONSIVE UI DESIGN</h2>
        <p style="color: rgb(255, 255, 255);">"I use an user interface for my planning of the actual website."I strive to develop and implement resonsive and aesthetically pleasing
           
          interfaces for websites and apps that  adapt to any type of device, platform device.
        
        </p>
       </div>

       <div><h2><img src="computer.png" height="30">EXPERIENCE DESIGN</h2>
        <p style="color: rgb(255, 255, 255);">I had my ups and downs with in the tech world, there were times where I've<br>been trying to accomplish a
          
           simple website, and ended up wanting to throw<br>my computer out the window in frustratioin. From my perspective, user ex<br>-periene is an aspect of software I believe is vital to a successful product.</p>
       </div>
 
      </div>

      <div>
       
    </div>

      <div class="social">
        <h2 style="color: rgb(3, 3, 3);">Social handles</h2>
  <a href="https://www.linkedin.com/feed/"><img src="linkedin.png" width="50"></a>
  <a href="https://mail.google.com/mail/u/1/#inbox"><img src="gmail.png" width="50"></a>
  <a href="https://www.facebook.com/lazola.jonas.92"><img src="facebook (2).png" width="50"></a>
     </div>

     <br>
     <br>
     <br>

  <footer style="color: rgb(255, 255, 255);text-align: center;">LazolaJonas@copywright</footer>
  </body>
  </html>